['Альфа-Банк', 'Альфа-Вклад. Максимальный', 'Эффективная ставка', '14,00 — 15,00%', 'Срок', '92 — 1095 дн.', 'Сумма', 'от 50 000 ₽']
['Альфа-Банк', 'Альфа-счет', 'Эффективная ставка', '4,00 — 14,00%', 'Срок', '30 — 61 дн.', 'Сумма', 'от 1 ₽']
['Альфа-Банк', 'Альфа-Вклад (без пополнения и снятия)', 'Эффективная ставка', '13,19 — 14,01%', 'Срок', '92 — 1095 дн.', 'Сумма', 'от 10 000 ₽']
['Альфа-Банк', 'Альфа-Вклад (с пополнением)', 'Эффективная ставка', '12,15 — 13,51%', 'Срок', '92 — 365 дн.', 'Сумма', 'от 300 000 ₽']
['Альфа-Банк', 'Альфа-Вклад (с пополнением и снятием)', 'Эффективная ставка', '10,47 — 13,31%', 'Срок', '92 — 365 дн.', 'Сумма', 'от 300 000 ₽']
['Росбанк', 'Надежный (на 6 месяцев)', 'Эффективная ставка', '15,00%', 'Срок', '182 дн.', 'Сумма', '100 000 — 10 000 000 ₽']
['Росбанк', 'Надежный (на 12 месяцев)', 'Эффективная ставка', '14,50%', 'Срок', '365 дн.', 'Сумма', '100 000 — 10 000 000 ₽']
['Росбанк', 'Надежный (на 9 месяцев)', 'Эффективная ставка', '15,00%', 'Срок', '274 дн.', 'Сумма', '100 000 — 10 000 000 ₽']
['Росбанк', 'Прогрессивный', 'Эффективная ставка', '14,00%', 'Срок', '365 дн.', 'Сумма', '100 000 — 10 000 000 ₽']
['Росбанк', 'Надежный', 'Эффективная ставка', '11,00 — 13,50%', 'Срок', '91 — 1094 дн.', 'Сумма', '15 000 — 300 000 000 ₽']
['Росбанк', 'Динамичный', 'Эффективная ставка', '11,50%', 'Срок', '365 дн.', 'Сумма', '100 000 — 10 000 000 ₽']
['Росбанк', 'Накопительный счет #ЛегкоКопить', 'Эффективная ставка', '10,00%', 'Срок', 'от 30 дн.', 'Сумма', '1 — 15 000 000 ₽']
['Росбанк', 'Накопительный счет #МожноСЧЁТ', 'Эффективная ставка', '1,50 — 6,00%', 'Срок', 'от 30 дн.', 'Сумма', '1 — 700 000 ₽']
['Росбанк', 'Накопительный счет', 'Эффективная ставка', '5,00%', 'Срок', 'от 30 дн.', 'Сумма', 'от 1 ₽']
['Росбанк', 'Пополняемый', 'Эффективная ставка', '2,30 — 3,06%', 'Срок', '91 — 547 дн.', 'Сумма', '15 000 — 50 000 000 ₽']
['Газпромбанк', 'Накопительный счет', 'Эффективная ставка', '0,01 — 15,00%', 'Срок', '1 — 61 дн.', 'Сумма', '1 — 1 500 000 ₽']
['Газпромбанк', 'Ваш успех с акцией «Хит сезона»', 'Эффективная ставка', '12,70 — 14,40%', 'Срок', '91 — 1095 дн.', 'Сумма', '300 000 — 3 000 000 ₽']
['Газпромбанк', 'Копить (онлайн)', 'Эффективная ставка', '8,80 — 14,01%', 'Срок', '31 — 1095 дн.', 'Сумма', 'от 15 000 ₽']
['Газпромбанк', 'Накопительный счет Ежедневный процент', 'Эффективная ставка', '11,50 — 13,00%', 'Срок', '30 — 61 дн.', 'Сумма', 'от 1 ₽']
['Газпромбанк', 'В плюсе', 'Эффективная ставка', '8,90 — 14,81%', 'Срок', '31 — 1095 дн.', 'Сумма', 'от 15 000 ₽']
['Газпромбанк', 'Копить', 'Эффективная ставка', '7,64 — 12,98%', 'Срок', '31 — 1095 дн.', 'Сумма', 'от 300 000 ₽']
['Газпромбанк', 'Почетный Бонус', 'Эффективная ставка', '7,64 — 12,98%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 300 000 ₽']
['Газпромбанк', 'Ваш успех', 'Эффективная ставка', '7,28 — 12,66%', 'Срок', '91 — 1095 дн.', 'Сумма', '300 000 — 10 000 000 ₽']
['Газпромбанк', 'Управлять', 'Эффективная ставка', '2,94 — 4,54%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Первый на 181 день (в конце срока)', 'Эффективная ставка', '14,60%', 'Срок', '181 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 367 дней (в конце срока)', 'Эффективная ставка', '14,60%', 'Срок', '367 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 181 день (ежемесячно)', 'Эффективная ставка', '14,18%', 'Срок', '181 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 91 день (в конце срока)', 'Эффективная ставка', '14,10%', 'Срок', '91 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 91 день (ежемесячно)', 'Эффективная ставка', '13,94%', 'Срок', '91 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 367 дней (ежемесячно)', 'Эффективная ставка', '13,71%', 'Срок', '367 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 91 день (в начале срока)', 'Эффективная ставка', '13,63%', 'Срок', '91 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 181 день (в начале срока)', 'Эффективная ставка', '13,63%', 'Срок', '181 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 367 дней (в начале срока)', 'Эффективная ставка', '12,75%', 'Срок', '367 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Накопительный счет Копилка', 'Эффективная ставка', '10,00 — 14,00%', 'Срок', '30 — 61 дн.', 'Сумма', 'от 1 ₽']
['Банк «Открытие»', 'Надежный (в конце срока)', 'Эффективная ставка', '13,40 — 13,80%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Надежный (ежемесячно)', 'Эффективная ставка', '12,99 — 13,42%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Надежный (в начале срока)', 'Эффективная ставка', '12,12 — 12,97%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Активное пополнение (в конце срока)', 'Эффективная ставка', '7,50 — 9,40%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Активное пополнение (ежемесячно)', 'Эффективная ставка', '7,25 — 9,33%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Свободное управление (в конце срока)', 'Эффективная ставка', '6,75 — 9,30%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Свободное управление (ежемесячно)', 'Эффективная ставка', '6,55 — 9,23%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Тинькофф Банк', 'СмартВклад с повышенной ставкой', 'Эффективная ставка', '11,02 — 15,05%', 'Срок', '91 — 730 дн.', 'Сумма', 'от 50 000 ₽']
['Тинькофф Банк', 'СмартВклад со стандартной ставкой', 'Эффективная ставка', '6,92 — 12,24%', 'Срок', '91 — 730 дн.', 'Сумма', 'от 50 000 ₽']
['КАМКОМБАНК', 'Прибыльный', 'Эффективная ставка', '13,85%', 'Срок', '91 дн.', 'Сумма', 'от 100 000 ₽']
['КАМКОМБАНК', 'Жара с Банки.ру', 'Эффективная ставка', '12,10 — 13,10%', 'Срок', '186 — 280 дн.', 'Сумма', 'от 50 000 ₽']
['КАМКОМБАНК', 'Правильный выбор', 'Эффективная ставка', '12,74%', 'Срок', '186 дн.', 'Сумма', 'от 100 000 ₽']
['КАМКОМБАНК', 'Сезонный', 'Эффективная ставка', '12,00%', 'Срок', '1825 дн.', 'Сумма', 'от 1 500 000 ₽']
['КАМКОМБАНК', 'Сбережение Плюс', 'Эффективная ставка', '10,50%', 'Срок', '550 дн.', 'Сумма', 'от 200 000 ₽']
['КАМКОМБАНК', 'Доходный', 'Эффективная ставка', '10,25%', 'Срок', '367 дн.', 'Сумма', 'от 10 000 ₽']
['КАМКОМБАНК', 'Копилка', 'Эффективная ставка', '7,25%', 'Срок', '360 дн.', 'Сумма', 'от 1 000 ₽']
['КАМКОМБАНК', 'Вклад в будущее', 'Эффективная ставка', '6,77%', 'Срок', '550 дн.', 'Сумма', 'от 10 000 ₽']
['КАМКОМБАНК', 'Накопительный счет', 'Эффективная ставка', '3,50 — 5,50%', 'Срок', 'от 30 дн.', 'Сумма', '1 — 10 000 000 ₽']
['ВТБ', 'Накопительный счет Сейф', 'Эффективная ставка', '5,00 — 15,00%', 'Срок', '1 — 91 дн.', 'Сумма', '1 — 999 999 ₽']
['ВТБ', 'ВТБ вклад Онлайн (без пополнения и снятия с выплатой % в конце срока)', 'Эффективная ставка', '8,50 — 15,00%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 10 000 ₽']
['ВТБ', 'ВТБ вклад Онлайн (без пополнения и снятия с выплатой % ежемесячно)', 'Эффективная ставка', '8,50 — 15,00%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 10 000 ₽']
['ВТБ', 'ВТБ вклад Онлайн (с пополнением)', 'Эффективная ставка', '3,06 — 9,47%', 'Срок', '91 — 1095 дн.', 'Сумма', '10 000 — 5 000 000 ₽']
['ВТБ', 'ВТБ вклад Онлайн (с пополнением и снятием)', 'Эффективная ставка', '3,06 — 9,37%', 'Срок', '91 — 1095 дн.', 'Сумма', '10 000 — 5 000 000 ₽']
['ВТБ', 'ВТБ вклад (без пополнения и снятия с выплатой % в конце срока)', 'Эффективная ставка', '7,50 — 14,00%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 50 000 ₽']
['ВТБ', 'Выгодное начало', 'Эффективная ставка', '14,00%', 'Срок', '181 дн.', 'Сумма', 'от 30 000 ₽']
['ВТБ', 'Накопительный счет Копилка', 'Эффективная ставка', '8,00 — 13,00%', 'Срок', '30 — 91 дн.', 'Сумма', '1 — 999 999 ₽']
['ВТБ', 'ВТБ вклад (без пополнения и снятия с выплатой % ежемесячно)', 'Эффективная ставка', '7,39 — 13,59%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 50 000 ₽']
['ВТБ', 'Новое время', 'Эффективная ставка', '12,50%', 'Срок', '181 дн.', 'Сумма', 'от 30 000 ₽']
['ВТБ', 'ВТБ вклад (с пополнением)', 'Эффективная ставка', '2,03 — 8,46%', 'Срок', '91 — 1095 дн.', 'Сумма', '50 000 — 5 000 000 ₽']
['ВТБ', 'ВТБ вклад (с пополнением и снятием)', 'Эффективная ставка', '2,03 — 8,36%', 'Срок', '91 — 1095 дн.', 'Сумма', '50 000 — 5 000 000 ₽']
['Хоум Банк', 'Доходный Онлайн на 9 месяцев', 'Эффективная ставка', '13,90 — 14,25%', 'Срок', '274 дн.', 'Сумма', 'от 1 000 ₽']
['Хоум Банк', 'Доходный на 9 месяцев', 'Эффективная ставка', '13,65 — 14,00%', 'Срок', '274 дн.', 'Сумма', 'от 1 000 ₽']
['Хоум Банк', 'Доходный Онлайн на 12 месяцев', 'Эффективная ставка', '13,40 — 13,75%', 'Срок', '365 дн.', 'Сумма', 'от 1 000 ₽']
['Хоум Банк', 'Доходный на 12 месяцев', 'Эффективная ставка', '13,15 — 13,50%', 'Срок', '365 дн.', 'Сумма', 'от 1 000 ₽']
['Хоум Банк', 'Доходный', 'Эффективная ставка', '11,15 — 14,50%', 'Срок', '91 — 1094 дн.', 'Сумма', 'от 1 000 ₽']
['Свой Банк', 'Свой вклад с Банки.ру', 'Эффективная ставка', '11,50 — 15,50%', 'Срок', '91 — 1095 дн.', 'Сумма', '300 000 — 10 000 000 ₽']
['Свой Банк', 'Свой вклад', 'Эффективная ставка', '11,00 — 15,00%', 'Срок', '91 — 1095 дн.', 'Сумма', '30 000 — 10 000 000 ₽']
['Банк «РЕСО Кредит»', 'Маркетплейс на 365 дней (без посещения офиса)', 'Эффективная ставка', '14,20%', 'Срок', '365 дн.', 'Сумма', 'от 100 000 ₽']
['Банк «РЕСО Кредит»', 'Маркетплейс на 181 день (без посещения офиса)', 'Эффективная ставка', '14,00%', 'Срок', '181 дн.', 'Сумма', 'от 100 000 ₽']
['Банк ДОМ.РФ', 'Мой Дом', 'Эффективная ставка', '14,00 — 14,50%', 'Срок', '91 — 1100 дн.', 'Сумма', '30 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'ДОМа надежно на 181 день (без посещения офиса)', 'Эффективная ставка', '14,20%', 'Срок', '181 дн.', 'Сумма', '1 000 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'ДОМа надежно на 367 дней (без посещения офиса)', 'Эффективная ставка', '14,20%', 'Срок', '367 дн.', 'Сумма', '1 000 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'ДОМа надежно на 181 день (без посещения офиса)', 'Эффективная ставка', '14,10%', 'Срок', '181 дн.', 'Сумма', '10 000 — 999 999 ₽']
['Банк ДОМ.РФ', 'ДОМа надежно на 367 дней (без посещения офиса)', 'Эффективная ставка', '14,10%', 'Срок', '367 дн.', 'Сумма', '10 000 — 999 999 ₽']
['Банк ДОМ.РФ', 'Мой Дом (ежемесячно)', 'Эффективная ставка', '11,90 — 14,00%', 'Срок', '91 — 1100 дн.', 'Сумма', '30 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'Накопительный счет', 'Эффективная ставка', '6,00 — 13,00%', 'Срок', '1 — 91 дн.', 'Сумма', 'от 1 ₽']
['Банки.ру', 'Достойный процент (без посещения офиса)', 'Эффективная ставка', '11,61%', 'Срок', '91 дн.', 'Сумма', '50 000 — 1 300 000 ₽']
['Банки.ру', 'Достойный процент (без посещения офиса)', 'Эффективная ставка', '9,17%', 'Срок', '181 дн.', 'Сумма', '50 000 — 1 300 000 ₽']
['Россельхозбанк', 'Доходный (в конце срока)', 'Эффективная ставка', '8,00 — 15,00%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 10 000 ₽']
['Россельхозбанк', 'Доходный на 1095 дней (для новых клиентов)', 'Эффективная ставка', '15,00%', 'Срок', '1095 дн.', 'Сумма', 'от 10 000 ₽']
['Россельхозбанк', 'Доходный Пенсионный (в конце срока)', 'Эффективная ставка', '8,20 — 13,50%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 500 ₽']
['Россельхозбанк', 'Доходный Пенсионный на 395 дней', 'Эффективная ставка', '13,50%', 'Срок', '395 дн.', 'Сумма', 'от 500 ₽']
['Россельхозбанк', 'Доходный на 91 день (в конце срока)', 'Эффективная ставка', '13,30%', 'Срок', '91 дн.', 'Сумма', 'от 10 000 ₽']
['Россельхозбанк', 'Доходный Пенсионный (ежемесячно)', 'Эффективная ставка', '7,75 — 13,30%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 500 ₽']
['Россельхозбанк', 'Доходный на 395 дней', 'Эффективная ставка', '13,30%', 'Срок', '395 дн.', 'Сумма', 'от 10 000 ₽']
['Россельхозбанк', 'Доходный (ежемесячно)', 'Эффективная ставка', '7,96 — 13,25%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 10 000 ₽']
['Россельхозбанк', 'Доходный на 91 день (ежемесячно)', 'Эффективная ставка', '13,24%', 'Срок', '91 дн.', 'Сумма', 'от 10 000 ₽']
['Россельхозбанк', 'Доходный на 395 дней (ежемесячно)', 'Эффективная ставка', '13,25%', 'Срок', '395 дн.', 'Сумма', 'от 10 000 ₽']
['Россельхозбанк', 'Доходный Онлайн на 1095 дней (в конце срока)', 'Эффективная ставка', '10,10%', 'Срок', '1095 дн.', 'Сумма', 'от 3 000 ₽']
['Россельхозбанк', 'Доходный на 1095 дней', 'Эффективная ставка', '9,90%', 'Срок', '1095 дн.', 'Сумма', 'от 10 000 ₽']
['Россельхозбанк', 'Доходный Онлайн на 1095 дней (ежемесячно)', 'Эффективная ставка', '10,09%', 'Срок', '1095 дн.', 'Сумма', 'от 3 000 ₽']
['Россельхозбанк', 'Накопительный счет Моя копилка', 'Эффективная ставка', '10,50%', 'Срок', 'от 30 дн.', 'Сумма', 'от 100 ₽']
['Россельхозбанк', 'Растущий доход', 'Эффективная ставка', '7,83%', 'Срок', '540 дн.', 'Сумма', 'от 10 000 ₽']
['Россельхозбанк', 'Пополняемый', 'Эффективная ставка', '5,87 — 6,54%', 'Срок', '91 — 1095 дн.', 'Сумма', '10 000 — 10 000 000 ₽']
['Россельхозбанк', 'Комфортный', 'Эффективная ставка', '4,50 — 6,33%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 10 000 ₽']
['Россельхозбанк', 'Пенсионный Плюс', 'Эффективная ставка', '4,02 — 6,40%', 'Срок', '365 — 1095 дн.', 'Сумма', 'от 500 ₽']
['Россельхозбанк', 'Накопи на мечту', 'Эффективная ставка', '3,46 — 4,24%', 'Срок', '730 — 1794 дн.', 'Сумма', '3 000 — 10 000 000 ₽']
['Сбербанк', 'Лучший % на 6 месяцев', 'Эффективная ставка', '14,00%', 'Срок', '182 дн.', 'Сумма', 'от 100 000 ₽']
['Сбербанк', 'Накопительный счет', 'Эффективная ставка', '4,80 — 6,80%', 'Срок', '30 — 91 дн.', 'Сумма', '3 000 — 1 000 000 ₽']
['Сбербанк', 'Лучший % Онлайн', 'Эффективная ставка', '5,80 — 12,60%', 'Срок', '30 — 1095 дн.', 'Сумма', 'от 100 000 ₽']
['Сбербанк', 'СберВклад Онлайн', 'Эффективная ставка', '4,60 — 11,28%', 'Срок', '30 — 1095 дн.', 'Сумма', 'от 100 000 ₽']
['Сбербанк', 'СберВклад', 'Эффективная ставка', '2,85 — 9,52%', 'Срок', '30 — 1095 дн.', 'Сумма', 'от 100 000 ₽']
['Сбербанк', 'Накопительный счет Активный возраст', 'Эффективная ставка', '6,80%', 'Срок', 'от 30 дн.', 'Сумма', 'от 1 000 ₽']
['Сбербанк', 'Управляй+', 'Эффективная ставка', '2,02 — 6,59%', 'Срок', '91 — 365 дн.', 'Сумма', 'от 30 000 ₽']
['Сбербанк', 'Пенсионный Плюс', 'Эффективная ставка', '3,67%', 'Срок', '1095 дн.', 'Сумма', 'от 1 ₽']
['Сбербанк', 'Подари жизнь', 'Эффективная ставка', '3,44%', 'Срок', '365 дн.', 'Сумма', 'от 10 000 ₽']
['Сбербанк', 'Социальный', 'Эффективная ставка', '1,95%', 'Срок', '1095 дн.', 'Сумма', 'от 1 ₽']
['Банк Синара (СКБ-банк)', 'Моя прелесть на 367 дней (без визита в банк)', 'Эффективная ставка', '13,00%', 'Срок', '367 дн.', 'Сумма', '10 000 — 3 000 000 ₽']
['Банк Синара (СКБ-банк)', 'Моя прелесть на 180 дней (без визита в банк)', 'Эффективная ставка', '12,50%', 'Срок', '180 дн.', 'Сумма', '10 000 — 3 000 000 ₽']
['Банк Синара (СКБ-банк)', 'Моя прелесть на 90 дней (без визита в банк)', 'Эффективная ставка', '11,50%', 'Срок', '90 дн.', 'Сумма', '10 000 — 3 000 000 ₽']
['Банк Синара (СКБ-банк)', 'Накопительный счет Курс на мечту', 'Эффективная ставка', '9,50 — 14,00%', 'Срок', '30 — 61 дн.', 'Сумма', '5 000 — 1 499 999 ₽']
['Банк Синара (СКБ-банк)', 'Накопительный счет Курс на мечту', 'Эффективная ставка', '11,50 — 14,00%', 'Срок', 'от 30 дн.', 'Сумма', '5 000 — 1 500 000 ₽']
['Банк Синара (СКБ-банк)', 'Приветственный', 'Эффективная ставка', '12,60 — 14,00%', 'Срок', '90 — 1080 дн.', 'Сумма', 'от 10 000 ₽']
['Банк Синара (СКБ-банк)', 'Исполнение желаний', 'Эффективная ставка', '6,60 — 13,50%', 'Срок', '30 — 1080 дн.', 'Сумма', '10 000 — 100 000 000 ₽']
['Банк Синара (СКБ-банк)', 'Исполнение желаний+', 'Эффективная ставка', '6,80 — 13,50%', 'Срок', '30 — 1080 дн.', 'Сумма', '10 000 — 3 000 000 ₽']
['Банк Синара (СКБ-банк)', 'Активный доход', 'Эффективная ставка', '8,00%', 'Срок', 'от 30 дн.', 'Сумма', '1 — 1 499 999 ₽']
['Банк Синара (СКБ-банк)', 'Обыкновенное чудо!', 'Эффективная ставка', '8,36%', 'Срок', '720 дн.', 'Сумма', '10 000 — 100 000 000 ₽']
['Банк Синара (СКБ-банк)', 'В пользу третьего лица', 'Эффективная ставка', '7,00%', 'Срок', '367 дн.', 'Сумма', '10 000 — 100 000 000 ₽']
['Банк Синара (СКБ-банк)', 'Счастливая монета', 'Эффективная ставка', '5,69 — 5,99%', 'Срок', '1080 дн.', 'Сумма', '10 000 — 500 000 000 ₽']
['Банк Синара (СКБ-банк)', 'Пенсионный!!', 'Эффективная ставка', '5,65%', 'Срок', '1080 дн.', 'Сумма', 'от 1 000 ₽']
['Банк Синара (СКБ-банк)', 'Активный счет', 'Эффективная ставка', '1,97 — 2,06%', 'Срок', '1080 дн.', 'Сумма', '10 000 — 50 000 000 ₽']
['Солид Банк', 'Весь мир', 'Эффективная ставка', '16,00%', 'Срок', '367 дн.', 'Сумма', '1 — 1 000 000 ₽']
['Солид Банк', 'Детский', 'Эффективная ставка', '18,52%', 'Срок', '1096 дн.', 'Сумма', 'от 5 000 ₽']
['Солид Банк', 'VIP', 'Эффективная ставка', '13,00%', 'Срок', '367 дн.', 'Сумма', 'от 5 000 000 ₽']
['Солид Банк', 'Солидный', 'Эффективная ставка', '13,31%', 'Срок', '395 дн.', 'Сумма', 'от 30 000 ₽']
['Солид Банк', 'Щедрая ставка', 'Эффективная ставка', '12,00%', 'Срок', '1096 дн.', 'Сумма', 'от 30 000 ₽']
['Солид Банк', 'Перспективный', 'Эффективная ставка', '12,00%', 'Срок', '730 дн.', 'Сумма', 'от 50 000 ₽']
['Солид Банк', 'Стабильный процент', 'Эффективная ставка', '10,74%', 'Срок', '182 дн.', 'Сумма', '50 000 — 5 000 000 ₽']
['Солид Банк', 'Мобильный вариант', 'Эффективная ставка', '9,00 — 9,50%', 'Срок', '370 дн.', 'Сумма', 'от 100 000 ₽']
['Ренессанс Банк', 'РенСтарт', 'Эффективная ставка', '9,50 — 15,25%', 'Срок', '91 — 1080 дн.', 'Сумма', 'от 5 000 ₽']
['Ренессанс Банк', 'Ренессанс Специальный Онлайн', 'Эффективная ставка', '9,00 — 15,00%', 'Срок', '91 — 1080 дн.', 'Сумма', 'от 5 000 ₽']
['Ренессанс Банк', 'Для своих', 'Эффективная ставка', '9,17%', 'Срок', '181 дн.', 'Сумма', 'от 1 000 ₽']
['Ренессанс Банк', 'Пополняемый Онлайн', 'Эффективная ставка', '7,04 — 7,62%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 5 000 ₽']
['Ренессанс Банк', 'Ренессанс Специальный', 'Эффективная ставка', '5,00%', 'Срок', '91 — 1080 дн.', 'Сумма', 'от 30 000 ₽']
['Ренессанс Банк', 'Пополняемый', 'Эффективная ставка', '4,01 — 4,07%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 30 000 ₽']
['Русский Стандарт', 'Новый доход', 'Эффективная ставка', '13,50 — 15,00%', 'Срок', '185 — 1080 дн.', 'Сумма', 'от 300 000 ₽']
['Русский Стандарт', 'Максимальный', 'Эффективная ставка', '8,50 — 12,00%', 'Срок', '100 — 1080 дн.', 'Сумма', 'от 30 000 ₽']
['Русский Стандарт', 'Пенсионный', 'Эффективная ставка', '8,00 — 11,50%', 'Срок', '185 — 1080 дн.', 'Сумма', 'от 10 000 ₽']
['Русский Стандарт', 'Ежемесячный доход', 'Эффективная ставка', '10,20 — 10,74%', 'Срок', '185 — 370 дн.', 'Сумма', 'от 30 000 ₽']
['Русский Стандарт', 'Накопительный счет', 'Эффективная ставка', '3,00 — 6,00%', 'Срок', 'от 30 дн.', 'Сумма', '1 000 — 1 000 000 ₽']
['Промсвязьбанк', 'Сильная ставка', 'Эффективная ставка', '8,10 — 15,00%', 'Срок', '181 — 1098 дн.', 'Сумма', 'от 100 000 ₽']
['Промсвязьбанк', 'Накопительный счет Про запас', 'Эффективная ставка', '9,00 — 14,50%', 'Срок', '30 — 61 дн.', 'Сумма', '1 — 10 000 000 ₽']
['Промсвязьбанк', 'Мой доход', 'Эффективная ставка', '7,20 — 13,50%', 'Срок', '122 — 1098 дн.', 'Сумма', 'от 10 000 ₽']
['Промсвязьбанк', 'Моя выгода', 'Эффективная ставка', '5,40 — 13,00%', 'Срок', '32 — 1098 дн.', 'Сумма', 'от 10 000 ₽']
['Промсвязьбанк', 'Накопительный счет Безлимитный', 'Эффективная ставка', '12,00%', 'Срок', 'от 30 дн.', 'Сумма', 'от 5 000 ₽']
['Промсвязьбанк', 'Моя копилка', 'Эффективная ставка', '6,70 — 10,96%', 'Срок', '181 — 731 дн.', 'Сумма', '100 000 — 20 000 000 ₽']
['Промсвязьбанк', 'Мои возможности', 'Эффективная ставка', '5,40 — 9,86%', 'Срок', '181 — 731 дн.', 'Сумма', '100 000 — 20 000 000 ₽']
['Промсвязьбанк', 'Накопительный счет Акцент на процент', 'Эффективная ставка', '9,00%', 'Срок', 'от 30 дн.', 'Сумма', 'от 1 ₽']
['Ак Барс Банк', 'Делимся лучшим', 'Эффективная ставка', '8,55 — 14,75%', 'Срок', '91 — 1100 дн.', 'Сумма', '10 000 — 5 000 000 ₽']
['Ак Барс Банк', 'Просто накопить', 'Эффективная ставка', '8,10 — 10,40%', 'Срок', '91 — 720 дн.', 'Сумма', '10 000 — 5 000 000 ₽']
['Ак Барс Банк', 'Просто поймать момент', 'Эффективная ставка', '5,50 — 9,20%', 'Срок', '31 — 1100 дн.', 'Сумма', '10 000 — 5 000 000 ₽']
['Ак Барс Банк', 'Просто управлять', 'Эффективная ставка', '6,70 — 8,20%', 'Срок', '91 — 720 дн.', 'Сумма', '10 000 — 5 000 000 ₽']
['Почта Банк', 'Добро пожаловать', 'Эффективная ставка', '14,50%', 'Срок', '91 дн.', 'Сумма', '10 000 — 500 000 ₽']
['Почта Банк', 'Горячий сезон', 'Эффективная ставка', '9,00 — 14,00%', 'Срок', '91 — 1095 дн.', 'Сумма', '10 000 — 1 000 000 000 ₽']
['Почта Банк', 'Пенсионный', 'Эффективная ставка', '12,50 — 13,50%', 'Срок', '181 — 367 дн.', 'Сумма', 'от 10 000 ₽']
['Газэнергобанк', 'Накопительный счет Курс на мечту', 'Эффективная ставка', '9,50 — 14,00%', 'Срок', '30 — 61 дн.', 'Сумма', '5 000 — 1 499 999 ₽']
['Газэнергобанк', 'Приветственный', 'Эффективная ставка', '12,60 — 14,00%', 'Срок', '90 — 1080 дн.', 'Сумма', '10 000 — 30 000 000 ₽']
['Газэнергобанк', 'Исполнение желаний', 'Эффективная ставка', '6,60 — 13,50%', 'Срок', '30 — 1080 дн.', 'Сумма', '10 000 — 100 000 000 ₽']
['Газэнергобанк', 'Исполнение желаний+', 'Эффективная ставка', '6,80 — 13,50%', 'Срок', '30 — 1080 дн.', 'Сумма', '10 000 — 3 000 000 ₽']
['Газэнергобанк', 'Накопительный счет Активный доход', 'Эффективная ставка', '8,00%', 'Срок', 'от 30 дн.', 'Сумма', '1 — 1 499 999 ₽']
['Газэнергобанк', 'Обыкновенное чудо!', 'Эффективная ставка', '8,36%', 'Срок', '720 дн.', 'Сумма', '10 000 — 100 000 000 ₽']
['Газэнергобанк', 'В пользу третьего лица', 'Эффективная ставка', '7,00%', 'Срок', '367 дн.', 'Сумма', '10 000 — 100 000 000 ₽']
['Газэнергобанк', 'Счастливая монета', 'Эффективная ставка', '5,69 — 5,99%', 'Срок', '1080 дн.', 'Сумма', '10 000 — 500 000 000 ₽']
['Газэнергобанк', 'Пенсионный!!', 'Эффективная ставка', '5,74%', 'Срок', '1080 дн.', 'Сумма', 'от 1 000 ₽']
['Газэнергобанк', 'Активный счет', 'Эффективная ставка', '1,92 — 2,00%', 'Срок', '1080 дн.', 'Сумма', '10 000 — 50 000 000 ₽']
['Датабанк', 'Дата-вклад Доходный', 'Эффективная ставка', '12,00 — 14,00%', 'Срок', '91 — 365 дн.', 'Сумма', 'от 5 000 ₽']
['Датабанк', 'Дата-вклад Прибыльный', 'Эффективная ставка', '12,00%', 'Срок', '1094 дн.', 'Сумма', 'от 50 000 ₽']
['Датабанк', 'Легко приумножить', 'Эффективная ставка', '10,18%', 'Срок', '730 дн.', 'Сумма', 'от 100 000 ₽']
['Датабанк', 'Дата-вклад Оптимальный', 'Эффективная ставка', '7,25%', 'Срок', '1094 дн.', 'Сумма', 'от 10 000 ₽']
['Датабанк', 'Дата-вклад Премиум', 'Эффективная ставка', '7,00%', 'Срок', '730 дн.', 'Сумма', 'от 50 000 ₽']
['Банк ЗЕНИТ', 'Зенит', 'Эффективная ставка', '10,00 — 14,00%', 'Срок', '91 — 1100 дн.', 'Сумма', 'от 50 000 ₽']
['Банк ЗЕНИТ', 'Высокий доход', 'Эффективная ставка', '8,85 — 12,50%', 'Срок', '31 — 1100 дн.', 'Сумма', 'от 30 000 ₽']
['Банк ЗЕНИТ', 'Накопительный счет Новый горизонт', 'Эффективная ставка', '3,50 — 12,50%', 'Срок', '30 — 91 дн.', 'Сумма', 'от 1 ₽']
['Банк ЗЕНИТ', 'Накопительный счет Накопительный Онлайн', 'Эффективная ставка', '2,00 — 12,00%', 'Срок', 'от 30 дн.', 'Сумма', '1 — 15 000 000 ₽']
['Банк ЗЕНИТ', 'Пенсионный', 'Эффективная ставка', '8,84%', 'Срок', '367 дн.', 'Сумма', '1 000 — 2 000 000 ₽']
['ВБРР', 'Прайм-М', 'Эффективная ставка', '10,66 — 14,41%', 'Срок', '31 — 732 дн.', 'Сумма', 'от 3 000 000 ₽']
['ВБРР', 'Доходный', 'Эффективная ставка', '9,11 — 14,09%', 'Срок', '31 — 732 дн.', 'Сумма', 'от 10 000 ₽']
['ВБРР', 'Растущий доход', 'Эффективная ставка', '13,23%', 'Срок', '360 дн.', 'Сумма', 'от 10 000 ₽']
['ВБРР', 'Привилегия', 'Эффективная ставка', '5,03 — 12,46%', 'Срок', '91 — 732 дн.', 'Сумма', 'от 3 000 000 ₽']
['ВБРР', 'Накопительный', 'Эффективная ставка', '4,65 — 11,35%', 'Срок', '31 — 732 дн.', 'Сумма', 'от 10 000 ₽']
['ВБРР', 'Растем вместе', 'Эффективная ставка', '10,65 — 10,80%', 'Срок', '365 дн.', 'Сумма', 'от 10 000 ₽']
['ВБРР', 'Особый статус', 'Эффективная ставка', '4,81 — 9,27%', 'Срок', '91 — 732 дн.', 'Сумма', 'от 3 000 000 ₽']
['ВБРР', 'Комфортный', 'Эффективная ставка', '4,10 — 8,24%', 'Срок', '91 — 732 дн.', 'Сумма', 'от 3 000 ₽']
['ВБРР', 'Пенсионный капитал', 'Эффективная ставка', '7,55 — 7,66%', 'Срок', '365 дн.', 'Сумма', 'от 1 000 ₽']
['ВБРР', 'Накопительный счет', 'Эффективная ставка', '0,01 — 3,50%', 'Срок', 'от 30 дн.', 'Сумма', '1 — 10 000 000 ₽']
['БКС Банк', 'Выгодный', 'Эффективная ставка', '11,20 — 13,60%', 'Срок', '91 — 365 дн.', 'Сумма', 'от 10 000 ₽']
['БКС Банк', 'Выгодный ПРОМО (в рублях)', 'Эффективная ставка', '12,50%', 'Срок', '250 — 750 дн.', 'Сумма', 'от 300 000 ₽']
['БКС Банк', 'Комфортный', 'Эффективная ставка', '8,30 — 12,00%', 'Срок', '91 — 365 дн.', 'Сумма', 'от 10 000 ₽']
['СМП Банк', 'Накопительный счет Супер копилка', 'Эффективная ставка', '10,50 — 13,50%', 'Срок', '30 — 61 дн.', 'Сумма', '1 — 1 500 000 ₽']
['СМП Банк', 'Все просто', 'Эффективная ставка', '12,50 — 13,50%', 'Срок', '181 — 397 дн.', 'Сумма', 'от 100 000 ₽']
['СМП Банк', 'Все удобно', 'Эффективная ставка', '10,83 — 10,96%', 'Срок', '181 — 397 дн.', 'Сумма', '100 000 — 20 000 000 ₽']
['СМП Банк', 'Все возможно', 'Эффективная ставка', '9,79 — 9,86%', 'Срок', '181 — 397 дн.', 'Сумма', '100 000 — 20 000 000 ₽']
['Совкомбанк', 'Золотая пора с Халвой', 'Эффективная ставка', '12,00 — 13,50%', 'Срок', '90 — 365 дн.', 'Сумма', 'от 10 000 ₽']
['Совкомбанк', 'Удобный', 'Эффективная ставка', '11,50 — 13,00%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 10 000 ₽']
['Совкомбанк', 'Накопительный счет Онлайн–Копилка', 'Эффективная ставка', '4,00%', 'Срок', 'от 30 дн.', 'Сумма', 'от 1 ₽']
['БыстроБанк', 'Доходный плюс', 'Эффективная ставка', '9,00 — 13,50%', 'Срок', '31 — 741 дн.', 'Сумма', 'от 10 000 ₽']
['БыстроБанк', 'Удобный плюс', 'Эффективная ставка', '8,50%', 'Срок', '181 — 191 дн.', 'Сумма', 'от 5 000 ₽']
['БыстроБанк', 'Пополняемый — Пенсионный', 'Эффективная ставка', '5,50%', 'Срок', '731 дн.', 'Сумма', 'от 1 000 ₽']
['БыстроБанк', 'Пополняемый', 'Эффективная ставка', '5,50%', 'Срок', '731 дн.', 'Сумма', 'от 10 000 ₽']
['Хлынов', 'С чистого листа', 'Эффективная ставка', '13,50%', 'Срок', '150 дн.', 'Сумма', 'от 20 000 ₽']
['Хлынов', 'Марафон', 'Эффективная ставка', '10,93%', 'Срок', '546 дн.', 'Сумма', 'от 20 000 ₽']
['Хлынов', 'Пенсионный', 'Эффективная ставка', '7,36%', 'Срок', '546 дн.', 'Сумма', 'от 5 000 ₽']
['Хлынов', 'Для управления', 'Эффективная ставка', '5,18 — 6,07%', 'Срок', '181 — 546 дн.', 'Сумма', 'от 5 000 ₽']
['Уралсиб', 'Доход', 'Эффективная ставка', '12,63 — 14,51%', 'Срок', '91 — 1100 дн.', 'Сумма', '100 000 — 1 000 000 000 ₽']
['Уралсиб', 'Почетный пенсионер', 'Эффективная ставка', '2,32 — 4,11%', 'Срок', '91 — 732 дн.', 'Сумма', '1 000 — 10 000 000 ₽']
['Финам Банк', 'Ваши правила (без опций с выплатой в конце срока)', 'Эффективная ставка', '10,50 — 13,30%', 'Срок', '31 — 731 дн.', 'Сумма', 'от 30 000 ₽']
['Финам Банк', 'Ваши правила (без опций с выплатой ежемесячно)', 'Эффективная ставка', '9,40 — 13,15%', 'Срок', '60 — 731 дн.', 'Сумма', 'от 30 000 ₽']
['Финам Банк', 'Лучший', 'Эффективная ставка', '11,10 — 13,10%', 'Срок', '60 — 364 дн.', 'Сумма', 'от 300 000 ₽']
['Финам Банк', 'Максимум+', 'Эффективная ставка', '11,00 — 13,00%', 'Срок', '31 — 731 дн.', 'Сумма', 'от 10 000 ₽']
['Финам Банк', 'Ваши правила (с пополнением, выплата в конце срока)', 'Эффективная ставка', '9,40 — 12,80%', 'Срок', '31 — 731 дн.', 'Сумма', 'от 30 000 ₽']
['Финам Банк', 'Ваши правила (с пополнением и снятием, выплата в конце срока)', 'Эффективная ставка', '9,40 — 12,60%', 'Срок', '31 — 731 дн.', 'Сумма', 'от 30 000 ₽']
['Финам Банк', 'Ваши правила (с пополнением, выплата ежемесячно)', 'Эффективная ставка', '7,90 — 12,55%', 'Срок', '60 — 731 дн.', 'Сумма', 'от 30 000 ₽']
['Финам Банк', 'Ваши правила (с пополнением и снятием, выплата ежемесячно)', 'Эффективная ставка', '7,90 — 12,40%', 'Срок', '60 — 731 дн.', 'Сумма', 'от 30 000 ₽']
['Ozon Банк', 'Накопительный счет', 'Эффективная ставка', '13,00%', 'Срок', 'от 30 дн.', 'Сумма', 'от 1 ₽']
['Углеметбанк', 'Навстречу лету', 'Эффективная ставка', '13,00%', 'Срок', '200 дн.', 'Сумма', 'от 5 000 ₽']
['Углеметбанк', 'Надежный', 'Эффективная ставка', '11,20%', 'Срок', '91 — 181 дн.', 'Сумма', 'от 5 000 ₽']
['Углеметбанк', 'Удобный', 'Эффективная ставка', '7,00%', 'Срок', '200 дн.', 'Сумма', 'от 5 000 ₽']
['Углеметбанк', 'Приумножай', 'Эффективная ставка', '6,60 — 6,95%', 'Срок', '91 — 181 дн.', 'Сумма', 'от 20 000 ₽']
['Углеметбанк', 'Выгодный', 'Эффективная ставка', '6,75%', 'Срок', '367 дн.', 'Сумма', 'от 50 000 ₽']
['Углеметбанк', 'Пенсионный', 'Эффективная ставка', '4,15 — 6,70%', 'Срок', '181 — 367 дн.', 'Сумма', 'от 3 000 ₽']
['Углеметбанк', 'Вклад в будущее', 'Эффективная ставка', '4,15%', 'Срок', '369 дн.', 'Сумма', 'от 1 000 ₽']
['Уральский банк реконструкции и развития (УБРиР)', 'Доход на максимум', 'Эффективная ставка', '12,63 — 13,35%', 'Срок', '90 — 1080 дн.', 'Сумма', 'от 50 000 ₽']
['Уральский банк реконструкции и развития (УБРиР)', 'Быстрый старт', 'Эффективная ставка', '13,36%', 'Срок', '182 дн.', 'Сумма', 'от 50 000 ₽']
['Уральский банк реконструкции и развития (УБРиР)', 'Правильный выбор', 'Эффективная ставка', '9,57 — 12,93%', 'Срок', '90 — 1080 дн.', 'Сумма', 'от 50 000 ₽']
['Уральский банк реконструкции и развития (УБРиР)', 'Мультивалютный', 'Эффективная ставка', '11,09%', 'Срок', '210 дн.', 'Сумма', 'от 50 000 ₽']
['Уральский банк реконструкции и развития (УБРиР)', 'Накопительный счет Ежедневный доход', 'Эффективная ставка', '9,00%', 'Срок', 'от 30 дн.', 'Сумма', 'от 1 ₽']
['Уральский банк реконструкции и развития (УБРиР)', 'Пенсионный', 'Эффективная ставка', '9,00%', 'Срок', '1100 дн.', 'Сумма', 'от 50 000 ₽']
['Уральский банк реконструкции и развития (УБРиР)', 'Накопительный счет', 'Эффективная ставка', '4,50%', 'Срок', 'от 30 дн.', 'Сумма', 'от 1 ₽']
['Агророс Банк', 'Максимальный +', 'Эффективная ставка', '12,30%', 'Срок', '60 дн.', 'Сумма', 'от 100 000 ₽']
['Агророс Банк', 'Медовый месяц +', 'Эффективная ставка', '12,20%', 'Срок', '31 дн.', 'Сумма', 'от 20 000 ₽']
['Агророс Банк', 'Неделька +', 'Эффективная ставка', '12,00%', 'Срок', '7 дн.', 'Сумма', 'от 100 000 ₽']
['Агророс Банк', 'Универсальный плюс', 'Эффективная ставка', '8,58%', 'Срок', '550 дн.', 'Сумма', 'от 10 000 ₽']
['Агророс Банк', 'Пенсионный', 'Эффективная ставка', '7,44 — 7,83%', 'Срок', '365 — 720 дн.', 'Сумма', 'от 3 000 ₽']
['Агророс Банк', 'Пенсионный 60+ (для перечисления пенсий)', 'Эффективная ставка', '6,29%', 'Срок', '600 дн.', 'Сумма', 'от 10 ₽']
['Цифра банк', 'Максимальный', 'Эффективная ставка', '13,11 — 13,49%', 'Срок', '730 дн.', 'Сумма', 'от 100 000 ₽']
['Цифра банк', 'Основной', 'Эффективная ставка', '12,18%', 'Срок', '395 дн.', 'Сумма', 'от 100 000 ₽']
['Авангард', 'Базовый (в конце срока)', 'Эффективная ставка', '11,50 — 11,75%', 'Срок', '31 — 367 дн.', 'Сумма', 'от 10 000 ₽']
['Авангард', 'Базовый — Интернет (в конце срока)', 'Эффективная ставка', '10,00 — 11,75%', 'Срок', '10 — 367 дн.', 'Сумма', 'от 10 000 ₽']
['Авангард', 'Базовый (ежемесячно)', 'Эффективная ставка', '11,00 — 11,25%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 10 000 ₽']
['Авангард', 'Базовый — Интернет (ежемесячно)', 'Эффективная ставка', '11,00 — 11,25%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 10 000 ₽']
['Банк «Пойдём!»', 'Капитал', 'Эффективная ставка', '9,62%', 'Срок', '730 дн.', 'Сумма', 'от 10 000 ₽']
['Банк «Пойдём!»', 'Копилка', 'Эффективная ставка', '7,78%', 'Срок', '730 дн.', 'Сумма', 'от 10 000 ₽']
['Банк «Пойдём!»', 'Кошелек', 'Эффективная ставка', '7,49%', 'Срок', '730 дн.', 'Сумма', 'от 1 000 ₽']
