['Росбанк', 'Надежный (на 6 месяцев)', 'Эффективная ставка', '14,00%', 'Срок', '182 дн.', 'Сумма', '100 000 — 10 000 000 ₽']
['Росбанк', 'Надежный (на 12 месяцев)', 'Эффективная ставка', '14,00%', 'Срок', '365 дн.', 'Сумма', '100 000 — 10 000 000 ₽']
['Росбанк', 'Прогрессивный', 'Эффективная ставка', '13,50%', 'Срок', '365 дн.', 'Сумма', '100 000 — 10 000 000 ₽']
['Росбанк', 'Надежный', 'Эффективная ставка', '11,00 — 12,00%', 'Срок', '91 — 1094 дн.', 'Сумма', '15 000 — 300 000 000 ₽']
['Росбанк', 'Динамичный', 'Эффективная ставка', '11,50%', 'Срок', '365 дн.', 'Сумма', '100 000 — 10 000 000 ₽']
['Росбанк', 'Накопительный счет #ЛегкоКопить', 'Эффективная ставка', '10,00%', 'Срок', 'от 30 дн.', 'Сумма', '1 — 15 000 000 ₽']
['Росбанк', 'Накопительный счет #МожноСЧЁТ', 'Эффективная ставка', '1,50 — 6,00%', 'Срок', 'от 30 дн.', 'Сумма', '1 — 700 000 ₽']
['Росбанк', 'Накопительный счет', 'Эффективная ставка', '5,00%', 'Срок', 'от 30 дн.', 'Сумма', 'от 1 ₽']
['Росбанк', 'Пополняемый', 'Эффективная ставка', '2,30 — 3,06%', 'Срок', '91 — 547 дн.', 'Сумма', '15 000 — 50 000 000 ₽']
['Банк ДОМ.РФ', 'Мой Дом (на 1100 дней)', 'Эффективная ставка', '14,40 — 14,50%', 'Срок', '1100 дн.', 'Сумма', '30 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'Мой Дом (на 550 дней)', 'Эффективная ставка', '14,20 — 14,30%', 'Срок', '550 дн.', 'Сумма', '30 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'Мой Дом (на 730 дней)', 'Эффективная ставка', '14,20 — 14,30%', 'Срок', '730 дн.', 'Сумма', '30 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'Мой Дом (на 367 дней)', 'Эффективная ставка', '13,90 — 14,00%', 'Срок', '367 дн.', 'Сумма', '30 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'Мой Дом (на 367 дней)', 'Эффективная ставка', '13,90 — 14,00%', 'Срок', '367 дн.', 'Сумма', '30 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'Мой Дом (на 181 день)', 'Эффективная ставка', '13,70 — 13,80%', 'Срок', '181 дн.', 'Сумма', '30 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'Мой Дом (на 91 день)', 'Эффективная ставка', '13,40 — 13,50%', 'Срок', '91 дн.', 'Сумма', '30 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'Мой Дом (ежемесячно)', 'Эффективная ставка', '12,00 — 13,50%', 'Срок', '91 — 1100 дн.', 'Сумма', '30 000 — 15 000 000 ₽']
['Банк ДОМ.РФ', 'Накопительный счет', 'Эффективная ставка', '6,00 — 13,00%', 'Срок', '1 — 91 дн.', 'Сумма', 'от 1 ₽']
['Газпромбанк', 'Накопительный счет', 'Эффективная ставка', '0,01 — 15,00%', 'Срок', '1 — 61 дн.', 'Сумма', 'от 1 ₽']
['Газпромбанк', 'Ваш успех с акцией «Хит сезона»', 'Эффективная ставка', '12,82 — 14,45%', 'Срок', '91 — 1095 дн.', 'Сумма', '300 000 — 3 000 000 ₽']
['Газпромбанк', 'Копить (онлайн)', 'Эффективная ставка', '8,80 — 14,01%', 'Срок', '31 — 1095 дн.', 'Сумма', 'от 15 000 ₽']
['Газпромбанк', 'Накопительный счет Ежедневный процент', 'Эффективная ставка', '11,50 — 13,00%', 'Срок', '30 — 61 дн.', 'Сумма', 'от 1 ₽']
['Газпромбанк', 'Копить', 'Эффективная ставка', '7,64 — 12,98%', 'Срок', '31 — 1095 дн.', 'Сумма', 'от 300 000 ₽']
['Газпромбанк', 'Почетный Бонус', 'Эффективная ставка', '7,64 — 12,98%', 'Срок', '91 — 1095 дн.', 'Сумма', 'от 300 000 ₽']
['Газпромбанк', 'Ваш успех', 'Эффективная ставка', '7,28 — 12,66%', 'Срок', '91 — 1095 дн.', 'Сумма', '300 000 — 10 000 000 ₽']
['Газпромбанк', 'Управлять', 'Эффективная ставка', '2,94 — 4,54%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['КАМКОМБАНК', 'Прибыльный', 'Эффективная ставка', '13,85%', 'Срок', '91 дн.', 'Сумма', 'от 100 000 ₽']
['КАМКОМБАНК', 'Жара с Банки.ру', 'Эффективная ставка', '11,10 — 11,60%', 'Срок', '186 — 280 дн.', 'Сумма', 'от 50 000 ₽']
['КАМКОМБАНК', 'Сезонный', 'Эффективная ставка', '12,00%', 'Срок', '1825 дн.', 'Сумма', 'от 1 500 000 ₽']
['КАМКОМБАНК', 'Сбережение Плюс', 'Эффективная ставка', '10,50%', 'Срок', '550 дн.', 'Сумма', 'от 200 000 ₽']
['КАМКОМБАНК', 'Правильный выбор', 'Эффективная ставка', '10,41%', 'Срок', '186 дн.', 'Сумма', 'от 100 000 ₽']
['КАМКОМБАНК', 'Доходный', 'Эффективная ставка', '9,37%', 'Срок', '367 дн.', 'Сумма', 'от 10 000 ₽']
['КАМКОМБАНК', 'Копилка', 'Эффективная ставка', '7,25%', 'Срок', '360 дн.', 'Сумма', 'от 1 000 ₽']
['КАМКОМБАНК', 'Вклад в будущее', 'Эффективная ставка', '6,77%', 'Срок', '550 дн.', 'Сумма', 'от 10 000 ₽']
['КАМКОМБАНК', 'Накопительный счет', 'Эффективная ставка', '3,50 — 5,50%', 'Срок', 'от 30 дн.', 'Сумма', '1 — 10 000 000 ₽']
['Хоум Банк', 'Доходный Онлайн на 9 месяцев', 'Эффективная ставка', '13,90 — 14,25%', 'Срок', '274 дн.', 'Сумма', 'от 1 000 ₽']
['Хоум Банк', 'Доходный на 9 месяцев', 'Эффективная ставка', '13,65 — 14,00%', 'Срок', '274 дн.', 'Сумма', 'от 1 000 ₽']
['Хоум Банк', 'Доходный Онлайн на 12 месяцев', 'Эффективная ставка', '13,40 — 13,75%', 'Срок', '365 дн.', 'Сумма', 'от 1 000 ₽']
['Хоум Банк', 'Доходный на 12 месяцев', 'Эффективная ставка', '13,15 — 13,50%', 'Срок', '365 дн.', 'Сумма', 'от 1 000 ₽']
['Хоум Банк', 'Доходный', 'Эффективная ставка', '11,15 — 14,50%', 'Срок', '91 — 1094 дн.', 'Сумма', 'от 1 000 ₽']
['Банк «Открытие»', 'Первый на 181 день (в конце срока)', 'Эффективная ставка', '14,60%', 'Срок', '181 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 367 дней (в конце срока)', 'Эффективная ставка', '14,60%', 'Срок', '367 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 181 день (ежемесячно)', 'Эффективная ставка', '14,18%', 'Срок', '181 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 91 день (в конце срока)', 'Эффективная ставка', '14,10%', 'Срок', '91 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 91 день (ежемесячно)', 'Эффективная ставка', '13,94%', 'Срок', '91 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 367 дней (ежемесячно)', 'Эффективная ставка', '13,71%', 'Срок', '367 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 91 день (в начале срока)', 'Эффективная ставка', '13,63%', 'Срок', '91 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 181 день (в начале срока)', 'Эффективная ставка', '13,63%', 'Срок', '181 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Первый на 367 дней (в начале срока)', 'Эффективная ставка', '12,75%', 'Срок', '367 дн.', 'Сумма', '50 000 — 3 000 000 ₽']
['Банк «Открытие»', 'Накопительный счет Копилка', 'Эффективная ставка', '10,00 — 14,00%', 'Срок', '30 — 61 дн.', 'Сумма', 'от 1 ₽']
['Банк «Открытие»', 'Надежный (в конце срока)', 'Эффективная ставка', '13,40 — 13,80%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Надежный (ежемесячно)', 'Эффективная ставка', '12,99 — 13,42%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Надежный (в начале срока)', 'Эффективная ставка', '12,12 — 12,97%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Активное пополнение (в конце срока)', 'Эффективная ставка', '7,50 — 9,40%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Активное пополнение (ежемесячно)', 'Эффективная ставка', '7,25 — 9,33%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Свободное управление (в конце срока)', 'Эффективная ставка', '6,75 — 9,30%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Свободное управление (ежемесячно)', 'Эффективная ставка', '6,55 — 9,23%', 'Срок', '91 — 367 дн.', 'Сумма', 'от 50 000 ₽']
['Банк «Открытие»', 'Растущий', 'Эффективная ставка', '8,52%', 'Срок', '367 дн.', 'Сумма', 'от 50 000 ₽']
['Свой Банк', 'Свой вклад с Банки.ру', 'Эффективная ставка', '11,50 — 15,50%', 'Срок', '91 — 1095 дн.', 'Сумма', '300 000 — 10 000 000 ₽']
['Свой Банк', 'Свой вклад', 'Эффективная ставка', '11,00 — 15,00%', 'Срок', '91 — 1095 дн.', 'Сумма', '30 000 — 10 000 000 ₽']
['Банки.ру', 'Достойный процент (без посещения офиса)', 'Эффективная ставка', '11,61%', 'Срок', '91 дн.', 'Сумма', '50 000 — 1 300 000 ₽']
['Банки.ру', 'Достойный процент (без посещения офиса)', 'Эффективная ставка', '9,17%', 'Срок', '181 дн.', 'Сумма', '50 000 — 1 300 000 ₽']
['Банк «РЕСО Кредит»', 'Маркетплейс на 365 дней (без посещения офиса)', 'Эффективная ставка', '14,20%', 'Срок', '365 дн.', 'Сумма', 'от 100 000 ₽']
['Банк «РЕСО Кредит»', 'Маркетплейс на 181 день (без посещения офиса)', 'Эффективная ставка', '14,00%', 'Срок', '181 дн.', 'Сумма', 'от 100 000 ₽']
['Тинькофф Банк', 'СмартВклад с повышенной ставкой', 'Эффективная ставка', '11,02 — 15,05%', 'Срок', '91 — 730 дн.', 'Сумма', 'от 50 000 ₽']
['Тинькофф Банк', 'СмартВклад со стандартной ставкой', 'Эффективная ставка', '6,92 — 12,24%', 'Срок', '91 — 730 дн.', 'Сумма', 'от 50 000 ₽']
